#\u5FAE\u4FE1\u652F\u4ED8
#\u5E94\u7528ID
wx.pay.appId=wxd678efh567hg6787
#\u5546\u6237\u53F7
wx.pay.mchId=1230000109
#\u5546\u6237key
wx.pay.key=1230000109
#\u652F\u4ED8\u5730\u5740
wx.pay.url=https://api.mch.weixin.qq.com/pay/unifiedorder
#\u652F\u4ED8\u56DE\u8C03
wx.pay.notify=https://www.joenee.com/wx/pay/notity
#\u652F\u4ED8\u8BA2\u5355\u67E5\u8BE2
wx.pay.queryUrl=https://api.mch.weixin.qq.com/pay/orderquery

#ios \u5185\u8D2D
#\u8D2D\u4E70\u51ED\u8BC1\u9A8C\u8BC1\u5730\u5740  \u751F\u4EA7\u73AF\u5883
ios.pay.certificate.url=https://buy.itunes.apple.com/verifyReceipt
#\u8D2D\u4E70\u51ED\u8BC1\u9A8C\u8BC1\u5730\u5740  \u6D4B\u8BD5\u73AF\u5883
ios.pay.certificate.test.url=https://sandbox.itunes.apple.com/verifyReceipt