# nzgreens

./: pom.xml
src/main/java/com/nzgreens/common/bo/: UserAgentBo.java  UserBo.java
src/main/java/com/nzgreens/common/common/enums/: AccountLogsTypeEnum.java  AgentRebateAuditStatusEnum.java  AgentRebateTypeEnum.java  DeliveryModeEnum.java  FileTypeEnum.java  IsValidEnum.java  MsgEnum.java  OrderCommentStatusEnum.java  OrderStatusEnum.java  UserOrderAgentStatusEnum.java  UserOrderStatusEnum.java  UserOrderTypeEnum.java  UserTypeEnum.java
src/main/java/com/nzgreens/common/common/exception/: CommonException.java  ErrorCodes.java
src/main/java/com/nzgreens/common/common/result/: BaseResponse.java
src/main/java/com/nzgreens/common/common/utils/: CommonUtil.java  CurrencyUtil.java  DateUtil.java  FileUploadUtil.java  LoggerUtil.java  MD5Util.java  OrderNumberUtils.java  PageUtil.java  PasswordHelper.java  PayConfig.java  PriceUtils.java  ProductUtils.java  RandomUtil.java  StringUtil.java  TreeObject.java  TreeUtil.java
src/main/java/com/nzgreens/common/entity/: AccountLogs.java  AgentProducts.java  AgentRebate.java  AgentRebateAudit.java  AgentUserShop.java  ChargeRecord.java  CoinSetting.java  OrderCertificate.java  Orders.java  PayOrder.java  ProductBrand.java  ProductCategory.java  ProductComment.java  ProductFreight.java  Products.java  ProductsCrawl.java  SearchKeyword.java  ShoppingCart.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java  TripartiteOrder.java  UserAddress.java  UserAgent.java  UserOrder.java  UserToken.java  Users.java  WithdrawRecord.java
src/main/java/com/nzgreens/common/entity/extend/: BaseOrderItem.java  ManageItemDTO.java  MergeOrderItem.java  OrderItemDTO.java  OrderManageItemDTO.java  ProductDetailDTO.java  ProductFreightDTO.java  ProductFuzzyDTO.java  ProductItemDTO.java  ShoppingCartDTO.java  UserManageItemDTO.java  UserOrderDTO.java  UserOrderItemDTO.java  UserOrderRequest.java  UserProductDetailDTO.java  UserProductDetailRequest.java  UserProductItemDTO.java  UserShoppingCartDTO.java
src/main/java/com/nzgreens/common/entity/poss/: CoinFlowModel.java
src/main/java/com/nzgreens/common/entity/service/: ProductPrice.java  UserProductPriceSearch.java
src/main/java/com/nzgreens/common/form/: CoinFlowForm.java  ProductForm.java
src/main/java/com/nzgreens/common/generator/: Generator.java  MpGenerator.java
src/main/java/com/nzgreens/common/mapper/: AccountLogsMapper.java  AgentProductsMapper.java  AgentRebateAuditMapper.java  AgentRebateMapper.java  AgentUserShopMapper.java  ChargeRecordMapper.java  CustomMapper.java  OrderCertificateMapper.java  OrdersMapper.java  PayOrderMapper.java  ProductBrandMapper.java  ProductCategoryMapper.java  ProductCommentMapper.java  ProductFreightMapper.java  ProductsCrawlMapper.java  ProductsMapper.java  SearchKeywordMapper.java  ShoppingCartMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TripartiteOrderMapper.java  UserAddressMapper.java  UserAgentMapper.java  UserOrderMapper.java  UserTokenMapper.java  UsersMapper.java  WithdrawRecordMapper.java
src/main/java/com/nzgreens/common/mapper/poss/: CoinFlowMapper.java  ProductMapper.java
src/main/java/com/nzgreens/common/service/: AccountLogsService.java  AgentProductsService.java  AgentRebateAuditService.java  AgentRebateService.java  AgentUserShopService.java  ChargeRecordService.java  CoinFlowService.java  CustomService.java  OrderCertificateService.java  OrdersService.java  PayOrderService.java  PayService.java  ProductBrandService.java  ProductCategoryService.java  ProductCommentService.java  ProductFreightService.java  ProductPossService.java  ProductsCrawlService.java  ProductsService.java  SearchKeywordService.java  ShoppingCartService.java  SysResourceService.java  SysRoleResourceService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TripartiteOrderService.java  UserAddressService.java  UserAgentService.java  UserOrderService.java  UserTokenService.java  UsersService.java  WithdrawRecordService.java
src/main/java/com/nzgreens/common/service/impl/: AccountLogsServiceImpl.java  AgentProductsServiceImpl.java  AgentRebateAuditServiceImpl.java  AgentRebateServiceImpl.java  AgentUserShopServiceImpl.java  ChargeRecordServiceImpl.java  CoinFlowServiceImpl.java  CustomServiceImpl.java  IosPayServiceImpl.java  OrderCertificateServiceImpl.java  OrdersServiceImpl.java  PayOrderServiceImpl.java  ProductBrandServiceImpl.java  ProductCategoryServiceImpl.java  ProductCommentServiceImpl.java  ProductFreightServiceImpl.java  ProductPossServiceImpl.java  ProductsCrawlServiceImpl.java  ProductsServiceImpl.java  SearchKeywordServiceImpl.java  ShoppingCartServiceImpl.java  SysResourceServiceImpl.java  SysRoleResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TripartiteOrderServiceImpl.java  UserAddressServiceImpl.java  UserAgentServiceImpl.java  UserOrderServiceImpl.java  UserTokenServiceImpl.java  UsersServiceImpl.java  WithdrawRecordServiceImpl.java
src/main/java/com/nzgreens/common/shiro/: MyRealm.java
src/main/java/com/nzgreens/common/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/resources/context/: context-shiro.xml
src/main/resources/mybatis/mapper/: CoinFlowMapper.xml  CustomMapper.xml  DemoMapper.xml  OrdersMapper.xml  ProductPossMapper.xml  ProductsMapper.xml  ShoppingCartMapper.xml  SysUserMapper.xml  UserOrderMapper.xml  UsersMapper.xml
src/main/resources/properties/: jdbc.properties  pay.properties
src/main/resources/spring/: spring-mybatis.xml  spring.xml
src/test/java/: UserOrderTest.java
